<?php
if (session_status()===PHP_SESSION_NONE) session_start();
require_once __DIR__ . '/functions.php';
$lang=current_lang();
$appName=$lang==='km'?$config['app']['name_km']:$config['app']['name_en'];
$u=current_user();
?>
<!doctype html>
<html lang="<?= $lang ?>" data-theme="light">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title><?= e($appName) ?></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script>window.tailwind={config:{prefix:'tw-'}};</script><script src="https://cdn.tailwindcss.com">
window.showToast=function(msg,type='success'){var id='t'+Date.now();var bg= type==='success' ? 'bg-success' : (type==='error'?'bg-danger':'bg-secondary'); var el=document.createElement('div'); el.className='toast align-items-center text-white '+bg; el.setAttribute('role','alert'); el.style.marginBottom='.5rem'; el.innerHTML='<div class="d-flex"><div class="toast-body">'+msg+'</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>'; document.getElementById('toastStack').appendChild(el); new bootstrap.Toast(el,{delay:2500}).show(); setTimeout(()=>el.remove(),3000);} 
</script>
<link rel="stylesheet" href="<?= base_url('assets/css/style.css') ?>">
<script src="https://code.jquery.com/jquery-3.7.1.min.js">
window.showToast=function(msg,type='success'){var id='t'+Date.now();var bg= type==='success' ? 'bg-success' : (type==='error'?'bg-danger':'bg-secondary'); var el=document.createElement('div'); el.className='toast align-items-center text-white '+bg; el.setAttribute('role','alert'); el.style.marginBottom='.5rem'; el.innerHTML='<div class="d-flex"><div class="toast-body">'+msg+'</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>'; document.getElementById('toastStack').appendChild(el); new bootstrap.Toast(el,{delay:2500}).show(); setTimeout(()=>el.remove(),3000);} 
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js">
window.showToast=function(msg,type='success'){var id='t'+Date.now();var bg= type==='success' ? 'bg-success' : (type==='error'?'bg-danger':'bg-secondary'); var el=document.createElement('div'); el.className='toast align-items-center text-white '+bg; el.setAttribute('role','alert'); el.style.marginBottom='.5rem'; el.innerHTML='<div class="d-flex"><div class="toast-body">'+msg+'</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>'; document.getElementById('toastStack').appendChild(el); new bootstrap.Toast(el,{delay:2500}).show(); setTimeout(()=>el.remove(),3000);} 
</script>
<?php $fontFile=get_font_file(); $fontFamily=get_setting('font',''); if($fontFile): ?>
<style>@font-face{font-family:"SSCustom";src:url("<?= e($fontFile) ?>");font-display:swap} body{font-family:SSCustom,<?= e($fontFamily?:'ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans Khmer","Khmer OS Battambang",Arial,sans-serif') ?>}</style>
<?php endif; ?>

  <?php
    // Theme presets (primary color)
    $preset = get_setting('theme_preset', 'blue');
    $map = [
      'blue'   => ['#3b82f6', '#2563eb'],
      'indigo' => ['#6366f1', '#4f46e5'],
      'teal'   => ['#14b8a6', '#0d9488'],
      'rose'   => ['#f43f5e', '#e11d48'],
    ];
    $p = $map[$preset] ?? $map['blue'];
  ?>
  <style>/* theme preset css */
    :root{ --primary: <?= e($p[0]) ?>; --ring: <?= 'rgba('.implode(',', sscanf($p[0].'ff', '#%02x%02x%02x%02x')).',.35)' ?>; }
    html[data-theme="dark"]{ --primary: <?= e($p[1]) ?>; }
  </style>

</head>
<body>
<header class="topbar"><div class="topbar-inner container d-flex justify-content-between align-items-center">
  <div class="left d-flex align-items-center gap-3">
    <a href="<?= base_url('dashboard.php') ?>" class="brand d-inline-flex align-items-center gap-2"><?php $logo=get_logo_url(); if($logo): ?><img src="<?= e($logo) ?>" alt="logo"><?php endif; ?><?= e($appName) ?></a>
    <nav class="nav d-flex align-items-center gap-3">
      <a href="<?= base_url('dashboard.php') ?>"><?= __t('dashboard') ?></a>
      <a href="<?= base_url('tickets.php') ?>"><?= __t('tickets') ?></a>
      <a href="<?= base_url('kb.php') ?>"><?= __t('knowledge_base') ?></a>
      <a href="<?= base_url('reports.php') ?>"><?= __t('reports') ?></a>
      <?php if ($u && is_role('admin')): ?>
        <a href="<?= base_url('admin/users.php') ?>"><?= __t('users') ?></a>
        <a href="<?= base_url('admin/kb.php') ?>">KB Admin</a>
        <a href="<?= base_url('admin/settings.php') ?>"><?= __t('settings') ?></a>
      <?php endif; ?>
    </nav>
  </div>
  <div class="right d-flex align-items-center gap-3">
    <div class="lang-switch btn-group btn-group-sm">
      <a class="btn btn-outline-secondary <?= $lang==='km'?'active':'' ?>" href="?setlang=km">KM</a>
      <a class="btn btn-outline-secondary <?= $lang==='en'?'active':'' ?>" href="?setlang=en">EN</a>
    </div>
    <button id="toggleTheme" class="btn btn-outline-secondary btn-sm"><?= __t('dark') ?>/<?= __t('light') ?></button>
    <?php if ($u): ?>
      <a href="<?= base_url('profile.php') ?>" class="btn btn-outline-primary btn-sm"><?= __t('profile') ?></a>
      <div class="position-relative">
        <button id="notifBtn" class="btn btn-link p-0 fs-5">🔔</button>
        <div id="notifDropdown" class="notif-dropdown" style="display:none"></div>
      </div>
      <?php $av=$u['avatar'] ?? null; ?>
      <div class="userbox d-flex align-items-center gap-2">
        <?php if($av): ?><img class="avatar-img rounded-circle border" style="width:28px;height:28px" src="<?= e(base_url($av)) ?>" alt="avatar"><?php endif; ?>
        <span><?= e($u['name']) ?> (<?= e($u['role']) ?>)</span>
        <a class="btn btn-sm btn-danger" href="<?= base_url('logout.php') ?>"><?= __t('logout') ?></a>
      </div>
    <?php endif; ?>
  </div>
</div></header>
<div id="toastStack" class="position-fixed" style="right:1rem;top:1rem;z-index:1055"></div>
<main class="container py-3">
<script>
(function(){
  const key='ss_theme'; const btn=document.getElementById('toggleTheme');
  const saved=localStorage.getItem(key)||'light'; document.documentElement.setAttribute('data-theme',saved);
  btn?.addEventListener('click',()=>{const cur=document.documentElement.getAttribute('data-theme')==='dark'?'dark':'light'; const next=cur==='dark'?'light':'dark'; document.documentElement.setAttribute('data-theme',next); localStorage.setItem(key,next);});
})();
$(function(){
  const d=$('#notifDropdown'); $('#notifBtn').on('click',()=>{d.toggle(); if(d.is(':visible')) loadNotifs();});
  function loadNotifs(){ $.get('api/notifications_fetch.php', html=>{ d.html(html||'<div class="empty"><?= __t('no_notifications') ?></div>');}); } setInterval(()=>{ if($('#notifDropdown').is(':visible')) loadNotifs(); },15000);
});
</script>